VITE_SUPABASE_PROJECT_ID="vioqlayetfxjvgogshmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpb3FsYXlldGZ4anZnb2dzaG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA0MzksImV4cCI6MjA3NjEyNjQzOX0.hvn5cLo2wUdGeooRy4NCs3i0wv_fIoywVul0ETAEwto"
VITE_SUPABASE_URL="https://vioqlayetfxjvgogshmh.supabase.co"
